{
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "semi": [
      "error",
      "never"
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "consistent-return": "off",
    "object-property-newline": [
      "error",
      {
        "allowAllPropertiesOnSameLine": false
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "ObjectPattern": {
          "multiline": true
        },
        "ObjectExpression": {
          "multiline": true,
          "minProperties": 2
        }
      }
    ],
    "no-use-before-define": ["error", {
        "functions": false,
        "classes": false
    }]
  }
}
