{
  "name": "dsbot",
  "version": "1.0.1",
  "description": "Discord bot rewrote to javascript",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "npx nodemon --inspect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xVemu/dsbot.git"
  },
  "author": "Vemu (Kamil Kras)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xVemu/dsbot/issues"
  },
  "homepage": "https://github.com/xVemu/dsbot#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "discord.js": "^13.6.0",
    "r6api.js": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "nodemon": "^2.0.15"
  }
}
