{
  "name": "dsbot",
  "version": "1.1.0",
  "description": "Discord bot made in JavaScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/xVemu/dsbot.git"
  },
  "author": "Vemu (Kamil Kras)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xVemu/dsbot/issues"
  },
  "homepage": "https://github.com/xVemu/dsbot#readme",
  "type": "module",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "bun --watch src/index.js",
    "start": "NODE_ENV=production bun src/index.js",
    "tests": "bun test --preload ./test/setup.js test",
    "format": "bun x --bun biome format --write"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "r6-data.js": "^1.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@types/bun": "latest"
  }
}
